

#content, html, body {
    height: 100%;
    margin: 0px;
    font-family: 'Times New Roman', serif;
    font-weight: normal;
    font-size: 20px;
    color: #FFFFFF;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

h1 {
  font-family: alga, serif;
  font-weight: 300;
  font-style: normal;
}

h2 {
  font-family: alga, serif;
  font-weight: 300;
  font-style: normal;
}

p {
  font-family: alga, serif;
  font-weight: 300;
  font-style: normal;
}

a {
  color: #f00;
  text-decoration: none;
  border-bottom: 1px solid #f00;
}

#header {
  display: flex;
  flex-direction: row;
  height: 200px;
  width: 100%;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}

.radio_logo {
  height: 100%;
  grid-column-start: 1;
  grid-column-end: 1;
}

.header_title {
  grid-column-start: 3;
  grid-column-end: 4;
  margin-top: 30px;
  margin-left: 40px;
}

#left {
    float: left;
    border-right: 1px solid #000AFF;
    width: 50vw;
    height: 100vh;
    overflow: scroll;
    background-color: #000AFF;
    overflow: hidden;
}
#right {
    float: left;
    width: 50vw;
    height: 100vh;
    overflow: scroll;
    color: blue;
    overflow: hidden;

}

.show{
  display: grid;
  border: 1px solid #fff;
  border-right-style: none;
  border-left-style: none;
  width: 45vw;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(5,1fr);
  padding: 20px;
  padding-left: 30px;
}

.show_logo{
  grid-column-start: 1;
  grid-column-end: 2;
  height: 100%;
}

.time {
grid-column-start: 2;
grid-column-end: 3;
margin-top: 30px;
}

.description {
  grid-column-start: 3;
  grid-column-end: 6;
}
#headerright {
  display: flex;
  flex-direction: column;
  height: 310px;
  width: 100%;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}

#show_logo_right {
  width: 25%;
}
.chat {
  height: 100%;
  width: 100%;
}
#chatroom {
  margin-left: 3%;
  height: 500px;
  width: 94%;
  background-color: blue;
  margin-top: 2%;
}
.audio {
  padding: 20px;
}
